#Client Proxy properties
#Tue Apr 30 12:45:26 CEST 2013
client.port=8088
client.http-proxy.port=8080
client.MatchDistance=1000
client.http-proxy=false
client.http-proxy.hostname=127.0.0.1
client.MatchThreshold=0.8
client.enable-cookies-by-default=true
client.debug-logging=false
